[Interface]
Address = 100.64.241.3/32
PrivateKey = ojZL3JoFQtOL1yBQ8+wIH0UA2iYTrQvGfncq5t7ADto=

[Peer]
PublicKey = sFzeBs3xZPQ8ZcBb7gFJnsn/G8atuDRgspAsMGeF/AQ=
AllowedIPs = 10.241.0.0/16, 100.64.241.0/32
PersistentKeepalive = 25
Endpoint = 185.206.122.31:5667
[Interface]
Address = 100.64.241.3/32
PrivateKey = ojZL3JoFQtOL1yBQ8+wIH0UA2iYTrQvGfncq5t7ADto=

[Peer]
PublicKey = sFzeBs3xZPQ8ZcBb7gFJnsn/G8atuDRgspAsMGeF/AQ=
AllowedIPs = 10.241.0.0/16, 100.64.241.0/32
PersistentKeepalive = 25
Endpoint = 185.206.122.31:5667
