[Interface]
Address = 100.64.241.3/32
PrivateKey = yXg0d1e6ZKmJeyG1f3fEDiiRfMa/Htt9D9/uZ+zyENs=

[Peer]
PublicKey = XIboUU8JVDWUaDioO8icpgi0V7QUQOhocU5pZoVAMwU=
AllowedIPs = 10.241.0.0/16, 100.64.241.0/32
PersistentKeepalive = 25
Endpoint = 185.206.122.31:7510